refout.xaml

<Window x:Class="inherit.refout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inherit"
        mc:Ignorable="d"
        Title="refout" Height="450" Width="800" Background="Azure">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="100,80,0,0">
        <TextBlock Text="Product Name" FontSize="18" VerticalAlignment="Center" FontFamily="algerian"  Width="155"></TextBlock>
        <TextBox x:Name="txtname" Height="30" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
            <TextBlock Text="Price" FontSize="18" VerticalAlignment="Center" FontFamily="algerian"  Width="155"></TextBlock>
            <TextBox x:Name="txtprice" Height="30" Width="180"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="100,20,0,0">
            <TextBlock Text="Quantity" FontSize="18" VerticalAlignment="Center" FontFamily="algerian"  Width="155"></TextBlock>
            <TextBox x:Name="txtqnty" Height="30" Width="180"/>
        </StackPanel>
        <Label Content="*Including tax and shipping charges" FontSize="10" Margin="260,10,0,0" ></Label>
        
        <Button Content="Calculate" Click="Button_Click" FontSize="15" BorderThickness="0" FontWeight="Bold" Margin="0,50,0,0" Height="34" Width="148"></Button>
    </StackPanel>
</Window>
